{
    "name": "strontium/specification-bundle",
    "type": "symfony-bundle",
    "description": " ",
    "keywords": [
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Aleksey Bannov",
            "email": "a.s.bannov@gmail.com",
            "homepage": "https://github.com/Strontium-90"
        }
    ],
    "autoload": {
        "psr-4": {
            "Strontium\\SpecificationBundle\\": ""
        }
    },
    "require": {
        "php": ">=5.4",
        "happyr/doctrine-specification": "^0.6@stable",
        "symfony/framework-bundle":      "^2.3",
        "symfony/form":                  "^2.5",
        "symfony/expression-language":   "^2.5"
    },
    "require-dev": {
        "phpspec/phpspec":           "~2.2"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    }
}
